# PingMap

./: .gitignore  WiFi_Advisor_HLD_Spec_KMP.md  WiFi_Advisor_Mini_Store_Plan.md  network-analyzer-pro-hld-lld.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marvel999/pingmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel999/pingmap/: MainActivity.kt  PingMapApp.kt
app/src/main/java/com/marvel999/pingmap/di/: AppComponent.kt  AppModule.kt  AppViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/marvel999/pingmap/navigation/: AppRoutes.kt  NavGraph.kt
app/src/main/java/com/marvel999/pingmap/ui/devices/: DeviceListScreen.kt
app/src/main/java/com/marvel999/pingmap/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/marvel999/pingmap/ui/home/: HomeScreen.kt  HomeViewModel.kt  ScoredNetwork.kt
app/src/main/java/com/marvel999/pingmap/ui/onboarding/: OnboardingGateViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/marvel999/pingmap/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/marvel999/pingmap/ui/speed/: SpeedTestScreen.kt
app/src/main/java/com/marvel999/pingmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marvel999/pingmap/ui/tools/: ToolsScreen.kt
app/src/main/java/com/marvel999/pingmap/ui/wifi/: WifiScanScreen.kt
app/src/main/java/com/marvel999/pingmap/util/: UnsafeNetworkNotifier.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marvel999/pingmap/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/marvel999/pingmap/di/: ViewModelKey.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/marvel999/pingmap/core/network/: NetworkMonitor.kt  OkHttpProvider.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/java/com/marvel999/pingmap/core/permissions/: LocationPermissionRationale.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/marvel999/pingmap/core/ui/charts/: ChannelCongestionChart.kt  PingLineChart.kt  SignalArc.kt  SpeedHistoryChart.kt
core/ui/src/main/java/com/marvel999/pingmap/core/ui/components/: EmptyState.kt  PingMapComponents.kt  ShimmerCard.kt
core/ui/src/main/java/com/marvel999/pingmap/core/ui/navigation/: NavTab.kt  PingMapBottomNav.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/marvel999/pingmap/data/local/: PingMapDatabase.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/marvel999/pingmap/data/preferences/: UserPreferencesDataStore.kt
docs/: PRIVACY_POLICY.md
feature/device-discovery/: build.gradle.kts
feature/ping/: build.gradle.kts
feature/port-scanner/: build.gradle.kts
feature/signal-map/: build.gradle.kts
feature/speed-test/: build.gradle.kts
feature/wifi-scanner/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/monitor/: build.gradle.kts
service/monitor/src/main/: AndroidManifest.xml
service/monitor/src/main/java/com/marvel999/pingmap/service/monitor/: MonitorNotificationHelper.kt  MonitorScheduler.kt  NetworkCheckWorker.kt  NetworkMonitorService.kt
service/monitor/src/main/res/values/: strings.xml
(+54 files in other folders)
